sudo: required
services:
    - docker

before_install:
    - docker build -t mfanelli53/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true mfanelli53/docker-react npm run test -- --coverage